[CONFIG]
# 최대 최소 봉 단위
# day/minute1/minute3/minute5/minute10/minute15/minute30/minute60/minute240/week/month
INTERVAL=minute1

# 봉 개수
COUNT=7

# 최저가, 최고가 대비 변동 비율
VALUE_K=0.01

# 현재가 확인 간격
DELAY=0.5

# 구매할 양
BUY_AMOUNT=100000